<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarbonTrack - Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos/styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpeg" alt="CarbonTrack Logo" height="50">
                    CarbonTrack
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ingreso-datos.html">Ingreso de Datos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reportes.html">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2>Contacto</h2>
                <p>¿Necesitas ayuda? Contáctanos a través de los siguientes medios:</p>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> <a href="mailto:info@carbontrack.com">info@carbontrack.com</a></li>
                    <li><strong>Teléfono:</strong> +1 (555) 123-4567</li>
                    <li><strong>Dirección:</strong> 123 Calle Principal, Ciudad</li>
                </ul>
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Tu Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Tu Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-light text-center py-3">
        <p>
            Este sitio web utiliza cookies para proporcionar la funcionalidad necesaria y mejorar su experiencia.
            <a href="#">Aceptar</a> | <a href="#">Rechazar</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>