/* styles.css */

/* Paleta de Colores */
:root {
    --primary-color: #28a745; /* Verde principal (éxito de Bootstrap) */
    --secondary-color: #6c757d; /* Gris secundario (también de Bootstrap) */
    --light-color: #f8f9fa; /* Gris claro de fondo */
    --dark-color: #343a40; /* Gris oscuro para texto importante */
    --accent-color: #007bff; /* Azul de acento (primario de Bootstrap) */
    --text-color: #495057; /* Gris para el cuerpo del texto */
}

/* Fuentes */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; /* Una fuente diferente para los títulos */
    color: var(--dark-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }

/* Espaciado General */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.mt-5 { margin-top: 3rem !important; }
.mb-5 { margin-bottom: 3rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.me-2 { margin-right: 0.5rem !important; }

/* Estilos de las Secciones */
section {
    padding: 40px 20px;
    background-color: white; /* Fondo blanco para las secciones */
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Sombra sutil */
}

/* Para la sección de bienvenida (hero) */
section.row:first-child {
    background-color: var(--light-color);
    padding-top: 80px;
    padding-bottom: 60px;
    box-shadow: none;
}

/* Estilos de los Gráficos */
canvas {
    max-width: 100%;
    height: auto !important; /* Asegurar responsividad */
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Sombra más pronunciada para los gráficos */
    background-color: white; /* Fondo blanco para los gráficos */
    padding: 10px; /* Espacio alrededor del gráfico dentro del canvas */
}

/* Estilos de los Botones */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1e7e34;
    border-color: #1c7430;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #545b62;
    border-color: #4e555b;
}

.btn-lg {
    font-size: 1.25rem;
    padding: 15px 30px;
}

/* Estilos del Pie de Página */
footer {
    background-color: var(--light-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 3rem;
    border-top: 1px solid #dee2e6; /* Borde superior sutil */
}

footer p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

