<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarbonTrack - Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            </nav>
    </header>

    <main class="container mt-5">
        <h1>Reportes de Emisiones</h1>
        <p>Aquí podrás ver y generar reportes sobre los datos de emisiones.</p>

        <section class="mb-4">
            <h2>Filtros</h2>
            <form id="report-filters" class="row g-3">
                <div class="col-md-3">
                    <label for="filter-categoria" class="form-label">Categoría:</label>
                    <select class="form-select" id="filter-categoria" name="filter-categoria">
                        <option value="">Todas</option>
                        <option value="transporte">Transporte</option>
                        <option value="electrico">Consumo Eléctrico</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="filter-alcance" class="form-label">Alcance:</label>
                    <select class="form-select" id="filter-alcance" name="filter-alcance">
                        <option value="">Todos</option>
                        <option value="alcance1">Alcance 1</option>
                        <option value="alcance2">Alcance 2</option>
                        <option value="alcance3">Alcance 3</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="filter-fecha-inicio" class="form-label">Fecha Inicio:</label>
                    <input type="date" class="form-control" id="filter-fecha-inicio" name="filter-fecha-inicio">
                </div>
                <div class="col-md-3">
                    <label for="filter-fecha-fin" class="form-label">Fecha Fin:</label>
                    <input type="date" class="form-control" id="filter-fecha-fin" name="filter-fecha-fin">
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-primary" id="generate-report-btn">Generar Reporte</button>
                </div>
            </form>
        </section>

        <section id="report-results">
            <h2>Resultados del Reporte</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Categoría</th>
                        <th>Alcance</th>
                        <th>Fuente</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-04-10</td>
                        <td>Transporte</td>
                        <td>Alcance 1</td>
                        <td>Vehículo de la empresa</td>
                        <td>150</td>
                        <td>kg CO2e</td>
                    </tr>
                    <tr>
                        <td>2025-04-11</td>
                        <td>Consumo Eléctrico</td>
                        <td>Alcance 2</td>
                        <td>Oficina principal</td>
                        <td>300</td>
                        <td>kWh</td>
                    </tr>
                </tbody>
            </table>
            <canvas id="emissionChart" width="400" height="200"></canvas>
        </section>
    </main>

    <footer class="bg-light text-center py-3">
        </nav>
    </footer>

    <script>
        const generateReportBtn = document.getElementById('generate-report-btn');
        const filterCategoria = document.getElementById('filter-categoria');
        const filterAlcance = document.getElementById('filter-alcance');
        const filterFechaInicio = document.getElementById('filter-fecha-inicio');
        const filterFechaFin = document.getElementById('filter-fecha-fin');

        generateReportBtn.addEventListener('click', () => {
            const categoriaSeleccionada = filterCategoria.value;
            const alcanceSeleccionado = filterAlcance.value;
            const fechaInicioSeleccionada = filterFechaInicio.value;
            const fechaFinSeleccionada = filterFechaFin.value;

            console.log('Categoría:', categoriaSeleccionada);
            console.log('Alcance:', alcanceSeleccionado);
            console.log('Fecha Inicio:', fechaInicioSeleccionada);
            console.log('Fecha Fin:', fechaFinSeleccionada);

            // Aquí iría la lógica para:
            // 1. Obtener los datos de emisiones (simulados por ahora).
            // 2. Filtrar los datos según los valores capturados.
            // 3. Actualizar la tabla de resultados.
            // 4. Generar y mostrar el gráfico (si es necesario).
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>